C:\Users\1528241\Documents\Lista 4\bin\Debug\net8.0\Lista 4.exe
C:\Users\1528241\Documents\Lista 4\bin\Debug\net8.0\Lista 4.deps.json
C:\Users\1528241\Documents\Lista 4\bin\Debug\net8.0\Lista 4.runtimeconfig.json
C:\Users\1528241\Documents\Lista 4\bin\Debug\net8.0\Lista 4.dll
C:\Users\1528241\Documents\Lista 4\bin\Debug\net8.0\Lista 4.pdb
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.AssemblyInfoInputs.cache
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.AssemblyInfo.cs
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.csproj.CoreCompileInputs.cache
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.dll
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\refint\Lista 4.dll
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.pdb
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\Lista 4.genruntimeconfig.cache
C:\Users\1528241\Documents\Lista 4\obj\Debug\net8.0\ref\Lista 4.dll
